
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Given/traces//600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 1 runs ../Given/traces//600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894104 heartbeat IPC: 3.4553 cumulative IPC: 3.4553 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2894213 heartbeat IPC: 3.45517 cumulative IPC: 3.45517 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752924 heartbeat IPC: 3.49795 cumulative IPC: 3.47649 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5753051 heartbeat IPC: 3.49792 cumulative IPC: 3.47642 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648465 heartbeat IPC: 3.45359 cumulative IPC: 3.46882 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 8648612 heartbeat IPC: 3.45356 cumulative IPC: 3.46877 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519841 heartbeat IPC: 3.48265 cumulative IPC: 3.47227 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 11520022 heartbeat IPC: 3.48261 cumulative IPC: 3.47222 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389513 heartbeat IPC: 3.48472 cumulative IPC: 3.47475 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 14389712 heartbeat IPC: 3.4847 cumulative IPC: 3.4747 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000588 cycles: 14389712 (Simulation time: 0 hr 3 min 1 sec) 
Warmup complete CPU 1 instructions: 50000002 cycles: 14389712 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29620739 heartbeat IPC: 0.656546 cumulative IPC: 0.656516 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 29620790 heartbeat IPC: 0.656552 cumulative IPC: 0.656552 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 53816442 heartbeat IPC: 0.413297 cumulative IPC: 0.50727 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53816493 heartbeat IPC: 0.413296 cumulative IPC: 0.507254 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79752006 heartbeat IPC: 0.385572 cumulative IPC: 0.458971 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 79752150 heartbeat IPC: 0.385569 cumulative IPC: 0.458979 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 111107041 heartbeat IPC: 0.318928 cumulative IPC: 0.41357 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 111107092 heartbeat IPC: 0.318929 cumulative IPC: 0.413576 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127533243 heartbeat IPC: 0.608783 cumulative IPC: 0.441911 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 127533294 heartbeat IPC: 0.608783 cumulative IPC: 0.441916 (Simulation time: 0 hr 6 min 18 sec) 
Finished CPU 1 instructions: 50000000 cycles: 113143582 cumulative IPC: 0.441916 (Simulation time: 0 hr 6 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113144284 cumulative IPC: 0.441914 (Simulation time: 0 hr 6 min 18 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.441914 instructions: 50000001 cycles: 113144284
ITLB TOTAL     ACCESS:    7831288  HIT:    7808395  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   14059909  HIT:   13915386  MISS:     144523  HIT %:    98.9721  MISS %:    1.02791   MPKI: 2.89046
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     167416  HIT:     160461  MISS:       6955  HIT %:    95.8457  MISS %:    4.15432   MPKI: 0.1391
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   19028913  HIT:   18867938  MISS:     160975  HIT %:    99.1541  MISS %:    0.84595   MPKI: 3.2195
L1D LOAD      ACCESS:    9314361  HIT:    9170992  MISS:     143369  HIT %:    98.4608  MISS %:    1.53923   MPKI: 2.86738
L1D RFO       ACCESS:    9714552  HIT:    9696946  MISS:      17606  HIT %:    99.8188  MISS %:   0.181233   MPKI: 0.35212
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:    8763767  HIT:    8505653  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763767  HIT:    8505653  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:     475573  HIT:     393245  MISS:      82328  HIT %:    82.6887  MISS %:    17.3113   MPKI: 1.64656
L2C LOAD      ACCESS:     401483  HIT:     327770  MISS:      73713  HIT %:    81.6398  MISS %:    18.3602   MPKI: 1.47426
L2C RFO       ACCESS:      17606  HIT:      12618  MISS:       4988  HIT %:    71.6687  MISS %:    28.3313   MPKI: 0.09976
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47921  MISS:        230  HIT %:    99.5223  MISS %:   0.477664   MPKI: 0.0046
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:      98883  HIT:      38767  MISS:      60116  HIT %:    39.2049  MISS %:    60.7951   MPKI: 1.20232
LLC LOAD      ACCESS:      73713  HIT:      18847  MISS:      54866  HIT %:    25.5681  MISS %:    74.4319   MPKI: 1.09732
LLC RFO       ACCESS:       4988  HIT:       1351  MISS:       3637  HIT %:     27.085  MISS %:     72.915   MPKI: 0.07274
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      16785  HIT:      16675  MISS:        110  HIT %:    99.3447  MISS %:   0.655347   MPKI: 0.0022

RAW hits: 721181
Loads Generated: 12532879
Loads sent to L1D: 11811698
Stores Generated: 9859019
Stores sent to L1D: 9859018

CPU 1 cumulative IPC: 0.441918 instructions: 50000548 cycles: 113144284
ITLB TOTAL     ACCESS:    7831383  HIT:    7808490  MISS:      22893  HIT %:    99.7077  MISS %:   0.292324   MPKI: 0.457855
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   14060214  HIT:   13915690  MISS:     144524  HIT %:    98.9721  MISS %:    1.02789   MPKI: 2.89045
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     167417  HIT:     160462  MISS:       6955  HIT %:    95.8457  MISS %:     4.1543   MPKI: 0.139098
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   19029368  HIT:   18868391  MISS:     160977  HIT %:    99.1541  MISS %:    0.84594   MPKI: 3.2195
L1D LOAD      ACCESS:    9314512  HIT:    9171141  MISS:     143371  HIT %:    98.4608  MISS %:    1.53922   MPKI: 2.86739
L1D RFO       ACCESS:    9714856  HIT:    9697250  MISS:      17606  HIT %:    99.8188  MISS %:   0.181228   MPKI: 0.352116
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:    8763852  HIT:    8505738  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16222
L1I LOAD      ACCESS:    8763852  HIT:    8505738  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16222
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:     475574  HIT:     393915  MISS:      81659  HIT %:    82.8294  MISS %:    17.1706   MPKI: 1.63316
L2C LOAD      ACCESS:     401485  HIT:     328255  MISS:      73230  HIT %:    81.7602  MISS %:    18.2398   MPKI: 1.46458
L2C RFO       ACCESS:      17605  HIT:      12724  MISS:       4881  HIT %:    72.2749  MISS %:    27.7251   MPKI: 0.0976189
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47946  MISS:        205  HIT %:    99.5743  MISS %:   0.425744   MPKI: 0.00409996
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.0286197
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:      97963  HIT:      37859  MISS:      60104  HIT %:    38.6462  MISS %:    61.3538   MPKI: 1.20207
LLC LOAD      ACCESS:      73230  HIT:      18358  MISS:      54872  HIT %:     25.069  MISS %:     74.931   MPKI: 1.09743
LLC RFO       ACCESS:       4881  HIT:       1243  MISS:       3638  HIT %:    25.4661  MISS %:    74.5339   MPKI: 0.0727592
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      16509  HIT:      16422  MISS:         87  HIT %:     99.473  MISS %:   0.526985   MPKI: 0.00173998

RAW hits: 721142
Loads Generated: 12532980
Loads sent to L1D: 11811838
Stores Generated: 9859130
Stores sent to L1D: 9859147

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441914 instructions: 50000001 cycles: 113144284
ITLB TOTAL     ACCESS:    7831288  HIT:    7808395  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831288  HIT:    7808395  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1315 cycles
ITLB RQ	ACCESS:    8823117	FORWARD:          0	MERGED:     983644	TO_CACHE:    7839473

DTLB TOTAL     ACCESS:   14059909  HIT:   13915386  MISS:     144523  HIT %:    98.9721  MISS %:    1.02791   MPKI: 2.89046
DTLB LOAD TRANSLATION ACCESS:   14059909  HIT:   13915386  MISS:     144523  HIT %:    98.9721  MISS %:    1.02791   MPKI: 2.89046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4106 cycles
DTLB RQ	ACCESS:   19072893	FORWARD:          0	MERGED:    5008854	TO_CACHE:   14064039

STLB TOTAL     ACCESS:     167416  HIT:     160461  MISS:       6955  HIT %:    95.8457  MISS %:    4.15432   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167416  HIT:     160461  MISS:       6955  HIT %:    95.8457  MISS %:    4.15432   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.925 cycles
STLB RQ	ACCESS:     167416	FORWARD:          0	MERGED:          0	TO_CACHE:     167416

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19028913  HIT:   18867938  MISS:     160975  HIT %:    99.1541  MISS %:    0.84595   MPKI: 3.2195
L1D LOAD      ACCESS:    9314361  HIT:    9170992  MISS:     143369  HIT %:    98.4608  MISS %:    1.53923   MPKI: 2.86738
L1D RFO       ACCESS:    9714552  HIT:    9696946  MISS:      17606  HIT %:    99.8188  MISS %:   0.181233   MPKI: 0.35212
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.2507 cycles
L1D RQ	ACCESS:   11811698	FORWARD:          0	MERGED:    2226465	TO_CACHE:    9325347
L1D WQ	ACCESS:    9859018	FORWARD:     259886	MERGED:     111472	TO_CACHE:    9747546

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763767  HIT:    8505653  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763767  HIT:    8505653  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6682 cycles
L1I RQ	ACCESS:   14031428	FORWARD:          0	MERGED:    5208311	TO_CACHE:    8823117

BTB TOTAL     ACCESS:    6455214  HIT:    6061186  MISS:     394028  HIT %:     93.896  MISS %:    6.10403   MPKI: 7.88056
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045250  HIT:    1041764  MISS:       3486
BTB BRANCH_INDIRECT	ACCESS:     321897  HIT:     103580  MISS:     218317
BTB BRANCH_CONDITIONAL	ACCESS:    4118159  HIT:    4108395  MISS:       9764
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     475573  HIT:     393245  MISS:      82328  HIT %:    82.6887  MISS %:    17.3113   MPKI: 1.64656
L2C LOAD      ACCESS:     401483  HIT:     327770  MISS:      73713  HIT %:    81.6398  MISS %:    18.3602   MPKI: 1.47426
L2C DATA LOAD MPKI: 1.24514
L2C INSTRUCTION LOAD MPKI: 0.22912
L2C RFO       ACCESS:      17606  HIT:      12618  MISS:       4988  HIT %:    71.6687  MISS %:    28.3313   MPKI: 0.09976
L2C WRITEBACK ACCESS:      48151  HIT:      47921  MISS:        230  HIT %:    99.5223  MISS %:   0.477664   MPKI: 0.0046
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4936  MISS:       3397  HIT %:    59.2344  MISS %:    40.7656   MPKI: 0.06794
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.358 cycles
L2C RQ	ACCESS:     427422	FORWARD:          0	MERGED:          0	TO_CACHE:     427422
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151

L2C Instructions Evicting Data 8820
L2C Translations Evicting Data 2713
L2C Data Evicting Data 54105
L2C Instructions Evicting Instructions 1887
L2C Translations Evicting Instructions 396
L2C Data Evicting Instructions 8615
L2C Instructions Evicting Translations 388
L2C Translations Evicting Translations 156
L2C Data Evicting Translations 2701
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      98883  HIT:      38767  MISS:      60116  HIT %:    39.2049  MISS %:    60.7951   MPKI: 1.20232
LLC LOAD      ACCESS:      73713  HIT:      18847  MISS:      54866  HIT %:    25.5681  MISS %:    74.4319   MPKI: 1.09732
LLC RFO       ACCESS:       4988  HIT:       1351  MISS:       3637  HIT %:     27.085  MISS %:     72.915   MPKI: 0.07274
LLC WRITEBACK ACCESS:      16785  HIT:      16675  MISS:        110  HIT %:    99.3447  MISS %:   0.655347   MPKI: 0.0022
LLC LOAD TRANSLATION ACCESS:       3397  HIT:       1894  MISS:       1503  HIT %:    55.7551  MISS %:    44.2449   MPKI: 0.03006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 304.848 cycles
LLC RQ	ACCESS:     163552	FORWARD:          0	MERGED:          0	TO_CACHE:     163552
LLC WQ	ACCESS:      33294	FORWARD:          0	MERGED:          0	TO_CACHE:      33294

LLC Dense regions hint to LLC: 0

RAW hits: 721181
Loads Generated: 12532879
Loads sent to L1D: 11811698
Stores Generated: 9859019
Stores sent to L1D: 9859018
Major fault: 0 Minor fault: 5057
Allocated PAGES: 10114

CPU 1 cumulative IPC: 0.441916 instructions: 50000000 cycles: 113143582
ITLB TOTAL     ACCESS:    7831312  HIT:    7808419  MISS:      22893  HIT %:    99.7077  MISS %:   0.292326   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831312  HIT:    7808419  MISS:      22893  HIT %:    99.7077  MISS %:   0.292326   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1848 cycles
ITLB RQ	ACCESS:    8823211	FORWARD:          0	MERGED:     983648	TO_CACHE:    7839563

DTLB TOTAL     ACCESS:   14060086  HIT:   13915562  MISS:     144524  HIT %:    98.9721  MISS %:     1.0279   MPKI: 2.89048
DTLB LOAD TRANSLATION ACCESS:   14060086  HIT:   13915562  MISS:     144524  HIT %:    98.9721  MISS %:     1.0279   MPKI: 2.89048
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.401 cycles
DTLB RQ	ACCESS:   19073243	FORWARD:          0	MERGED:    5008900	TO_CACHE:   14064343

STLB TOTAL     ACCESS:     167417  HIT:     160462  MISS:       6955  HIT %:    95.8457  MISS %:     4.1543   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167417  HIT:     160462  MISS:       6955  HIT %:    95.8457  MISS %:     4.1543   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.956 cycles
STLB RQ	ACCESS:     167417	FORWARD:          0	MERGED:          0	TO_CACHE:     167417

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19029146  HIT:   18868169  MISS:     160977  HIT %:    99.1541  MISS %:    0.84595   MPKI: 3.21954
L1D LOAD      ACCESS:    9314417  HIT:    9171046  MISS:     143371  HIT %:    98.4608  MISS %:    1.53924   MPKI: 2.86742
L1D RFO       ACCESS:    9714729  HIT:    9697123  MISS:      17606  HIT %:    99.8188  MISS %:    0.18123   MPKI: 0.35212
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.1046 cycles
L1D RQ	ACCESS:   11811838	FORWARD:          0	MERGED:    2226398	TO_CACHE:    9325561
L1D WQ	ACCESS:    9859147	FORWARD:     259879	MERGED:     111465	TO_CACHE:    9747682

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763773  HIT:    8505659  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763773  HIT:    8505659  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6891 cycles
L1I RQ	ACCESS:   14031450	FORWARD:          0	MERGED:    5208239	TO_CACHE:    8823211

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     475574  HIT:     393915  MISS:      81659  HIT %:    82.8294  MISS %:    17.1706   MPKI: 1.63318
L2C LOAD      ACCESS:     401485  HIT:     328255  MISS:      73230  HIT %:    81.7602  MISS %:    18.2398   MPKI: 1.4646
L2C DATA LOAD MPKI: 1.24036
L2C INSTRUCTION LOAD MPKI: 0.22424
L2C RFO       ACCESS:      17605  HIT:      12724  MISS:       4881  HIT %:    72.2749  MISS %:    27.7251   MPKI: 0.09762
L2C WRITEBACK ACCESS:      48151  HIT:      47946  MISS:        205  HIT %:    99.5743  MISS %:   0.425744   MPKI: 0.0041
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4990  MISS:       3343  HIT %:    59.8824  MISS %:    40.1176   MPKI: 0.06686
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.297 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427423
L2C WQ	ACCESS:      48151	FORWARD:          1	MERGED:          0	TO_CACHE:      48151

L2C Instructions Evicting Data 8544
L2C Translations Evicting Data 2708
L2C Data Evicting Data 54008
L2C Instructions Evicting Instructions 1937
L2C Translations Evicting Instructions 389
L2C Data Evicting Instructions 8330
L2C Instructions Evicting Translations 401
L2C Translations Evicting Translations 138
L2C Data Evicting Translations 2677
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      97963  HIT:      37859  MISS:      60104  HIT %:    38.6462  MISS %:    61.3538   MPKI: 1.20208
LLC LOAD      ACCESS:      73230  HIT:      18358  MISS:      54872  HIT %:     25.069  MISS %:     74.931   MPKI: 1.09744
LLC RFO       ACCESS:       4881  HIT:       1243  MISS:       3638  HIT %:    25.4661  MISS %:    74.5339   MPKI: 0.07276
LLC WRITEBACK ACCESS:      16509  HIT:      16422  MISS:         87  HIT %:     99.473  MISS %:   0.526985   MPKI: 0.00174
LLC LOAD TRANSLATION ACCESS:       3343  HIT:       1836  MISS:       1507  HIT %:    54.9207  MISS %:    45.0793   MPKI: 0.03014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 304.908 cycles
LLC RQ	ACCESS:     163552	FORWARD:          0	MERGED:          0	TO_CACHE:     163552
LLC WQ	ACCESS:      33294	FORWARD:          0	MERGED:          0	TO_CACHE:      33294

LLC Dense regions hint to LLC: 0

RAW hits: 721134
Loads Generated: 12532841
Loads sent to L1D: 11811708
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 10114

CPU 0 Self-eviction count: 60116
CPU 1 Self-eviction count: 33436

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63088  ROW_BUFFER_MISS:      56935
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:       3375  ROW_BUFFER_MISS:       9565  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101087143
0banks busy for write cycles: 7552
1banks busy for read cycles: 8979748
1banks busy for write cycles: 1305897
2banks busy for read cycles: 1029794
2banks busy for write cycles: 372390
3banks busy for read cycles: 137045
3banks busy for write cycles: 121656
4banks busy for read cycles: 16412
4banks busy for write cycles: 38639
5banks busy for read cycles: 7329
5banks busy for write cycles: 14928
6banks busy for read cycles: 5664
6banks busy for write cycles: 3678
7banks busy for read cycles: 6299
7banks busy for write cycles: 1731
8banks busy for read cycles: 8009
8banks busy for write cycles: 371

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26917 Average ROB Occupancy at Mispredict: 28.7416
Branch types
NOT_BRANCH: 41618476 83.237%
BRANCH_DIRECT_JUMP: 1045250 2.0905%
BRANCH_INDIRECT: 321897 0.643794%
BRANCH_CONDITIONAL: 6044491 12.089%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 96.2601% MPKI: 6.26919 Average ROB Occupancy at Mispredict: 28.7388
Branch types
NOT_BRANCH: 41618629 83.2363%
BRANCH_DIRECT_JUMP: 1045254 2.09049%
BRANCH_INDIRECT: 321899 0.643791%
BRANCH_CONDITIONAL: 6044506 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763528%
BRANCH_INDIRECT_CALL: 103186 0.20637%
BRANCH_RETURN: 484954 0.969897%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10114
