
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Given/traces//605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 1 runs ../Given/traces//605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3629588 heartbeat IPC: 2.75513 cumulative IPC: 2.75513 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 3659270 heartbeat IPC: 2.73279 cumulative IPC: 2.73279 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7277584 heartbeat IPC: 2.74123 cumulative IPC: 2.74816 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7339113 heartbeat IPC: 2.71751 cumulative IPC: 2.72513 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10929292 heartbeat IPC: 2.73844 cumulative IPC: 2.74492 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 11023284 heartbeat IPC: 2.71431 cumulative IPC: 2.72151 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14567167 heartbeat IPC: 2.74886 cumulative IPC: 2.7459 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14691213 heartbeat IPC: 2.72633 cumulative IPC: 2.72272 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18209456 heartbeat IPC: 2.74553 cumulative IPC: 2.74583 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 18362773 heartbeat IPC: 2.72364 cumulative IPC: 2.7229 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50376953 cycles: 18362774 (Simulation time: 0 hr 3 min 1 sec) 
Warmup complete CPU 1 instructions: 50000004 cycles: 18362774 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 109005471 heartbeat IPC: 0.110137 cumulative IPC: 0.106165 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 109065605 heartbeat IPC: 0.11025 cumulative IPC: 0.11025 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 204219390 heartbeat IPC: 0.105027 cumulative IPC: 0.105582 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 204275421 heartbeat IPC: 0.105031 cumulative IPC: 0.107577 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 302074678 heartbeat IPC: 0.10225 cumulative IPC: 0.105741 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 302404286 heartbeat IPC: 0.101849 cumulative IPC: 0.104291 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 397652816 heartbeat IPC: 0.104626 cumulative IPC: 0.10546 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 397975619 heartbeat IPC: 0.104634 cumulative IPC: 0.104378 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 492191902 heartbeat IPC: 0.105776 cumulative IPC: 0.105523 (Simulation time: 0 hr 11 min 17 sec) 
Finished CPU 1 instructions: 50000001 cycles: 473829129 cumulative IPC: 0.105523 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 492523696 heartbeat IPC: 0.105766 cumulative IPC: 0.104654 (Simulation time: 0 hr 11 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 477460779 cumulative IPC: 0.104721 (Simulation time: 0 hr 11 min 21 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.104721 instructions: 50000000 cycles: 477460779
ITLB TOTAL     ACCESS:   11040616  HIT:   11040616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   16105258  HIT:   15909906  MISS:     195352  HIT %:     98.787  MISS %:    1.21297   MPKI: 3.90704
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     195352  HIT:     190861  MISS:       4491  HIT %:    97.7011  MISS %:    2.29893   MPKI: 0.08982
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   18228555  HIT:   10602080  MISS:    7626475  HIT %:    58.1619  MISS %:    41.8381   MPKI: 152.53
L1D LOAD      ACCESS:   15480020  HIT:    8008009  MISS:    7472011  HIT %:    51.7313  MISS %:    48.2687   MPKI: 149.44
L1D RFO       ACCESS:    2748535  HIT:    2594071  MISS:     154464  HIT %:    94.3801  MISS %:    5.61987   MPKI: 3.08928
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   13276510  HIT:   13276510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13276510  HIT:   13276510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:    7823235  HIT:     196146  MISS:    7627089  HIT %:    2.50722  MISS %:    97.4928   MPKI: 152.542
L2C LOAD      ACCESS:    7472010  HIT:        653  MISS:    7471357  HIT %: 0.00873928  MISS %:    99.9913   MPKI: 149.427
L2C RFO       ACCESS:     154464  HIT:        101  MISS:     154363  HIT %:  0.0653874  MISS %:    99.9346   MPKI: 3.08726
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     192266  HIT:     192022  MISS:        244  HIT %:    99.8731  MISS %:   0.126908   MPKI: 0.00488
PSCL5 TOTAL     ACCESS:       4491  HIT:       4491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       4491  HIT:       4491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       4491  HIT:       4491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       4491  HIT:       4478  MISS:         13  HIT %:    99.7105  MISS %:   0.289468   MPKI: 0.00026
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:    7817984  HIT:    1464868  MISS:    6353116  HIT %:    18.7372  MISS %:    81.2628   MPKI: 127.062
LLC LOAD      ACCESS:    7471357  HIT:    1273759  MISS:    6197598  HIT %:    17.0486  MISS %:    82.9514   MPKI: 123.952
LLC RFO       ACCESS:     154363  HIT:         58  MISS:     154305  HIT %:  0.0375738  MISS %:    99.9624   MPKI: 3.0861
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:     191139  HIT:     190908  MISS:        231  HIT %:    99.8791  MISS %:   0.120854   MPKI: 0.00462

RAW hits: 2010752
Loads Generated: 22568723
Loads sent to L1D: 20557972
Stores Generated: 3719454
Stores sent to L1D: 3719459

CPU 1 cumulative IPC: 0.105577 instructions: 50408804 cycles: 477460779
ITLB TOTAL     ACCESS:   11123134  HIT:   11123134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   16233418  HIT:   16036413  MISS:     197005  HIT %:    98.7864  MISS %:    1.21358   MPKI: 3.90815
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     197005  HIT:     192499  MISS:       4506  HIT %:    97.7127  MISS %:    2.28725   MPKI: 0.0893891
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   18378132  HIT:   10687344  MISS:    7690788  HIT %:    58.1525  MISS %:    41.8475   MPKI: 152.568
L1D LOAD      ACCESS:   15614291  HIT:    8078525  MISS:    7535766  HIT %:     51.738  MISS %:     48.262   MPKI: 149.493
L1D RFO       ACCESS:    2763841  HIT:    2608819  MISS:     155022  HIT %:    94.3911  MISS %:    5.60893   MPKI: 3.0753
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   13377453  HIT:   13377453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13377453  HIT:   13377453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:    7888482  HIT:     197087  MISS:    7691395  HIT %:    2.49841  MISS %:    97.5016   MPKI: 152.58
L2C LOAD      ACCESS:    7535766  HIT:        660  MISS:    7535106  HIT %: 0.00875823  MISS %:    99.9912   MPKI: 149.48
L2C RFO       ACCESS:     155022  HIT:        102  MISS:     154920  HIT %:  0.0657971  MISS %:    99.9342   MPKI: 3.07327
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     193184  HIT:     192936  MISS:        248  HIT %:    99.8716  MISS %:   0.128375   MPKI: 0.00491978
PSCL5 TOTAL     ACCESS:       4506  HIT:       4506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       4506  HIT:       4506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       4506  HIT:       4506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       4506  HIT:       4493  MISS:         13  HIT %:    99.7115  MISS %:   0.288504   MPKI: 0.000257891
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:    7883245  HIT:    1554092  MISS:    6329153  HIT %:    19.7139  MISS %:    80.2861   MPKI: 125.557
LLC LOAD      ACCESS:    7535106  HIT:    1361941  MISS:    6173165  HIT %:    18.0746  MISS %:    81.9254   MPKI: 122.462
LLC RFO       ACCESS:     154920  HIT:        107  MISS:     154813  HIT %:  0.0690679  MISS %:    99.9309   MPKI: 3.07115
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:     192098  HIT:     191904  MISS:        194  HIT %:     99.899  MISS %:    0.10099   MPKI: 0.00384853

RAW hits: 2027248
Loads Generated: 22756532
Loads sent to L1D: 20729287
Stores Generated: 3746449
Stores sent to L1D: 3746433

Region of Interest Statistics

CPU 0 cumulative IPC: 0.104721 instructions: 50000000 cycles: 477460779
ITLB TOTAL     ACCESS:   11040616  HIT:   11040616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   11040616  HIT:   11040616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13276510	FORWARD:          0	MERGED:    2235894	TO_CACHE:   11040616

DTLB TOTAL     ACCESS:   16105258  HIT:   15909906  MISS:     195352  HIT %:     98.787  MISS %:    1.21297   MPKI: 3.90704
DTLB LOAD TRANSLATION ACCESS:   16105258  HIT:   15909906  MISS:     195352  HIT %:     98.787  MISS %:    1.21297   MPKI: 3.90704
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1345 cycles
DTLB RQ	ACCESS:   19622291	FORWARD:          0	MERGED:    3514916	TO_CACHE:   16107375

STLB TOTAL     ACCESS:     195352  HIT:     190861  MISS:       4491  HIT %:    97.7011  MISS %:    2.29893   MPKI: 0.08982
STLB LOAD TRANSLATION ACCESS:     195352  HIT:     190861  MISS:       4491  HIT %:    97.7011  MISS %:    2.29893   MPKI: 0.08982
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.375 cycles
STLB RQ	ACCESS:     195352	FORWARD:          0	MERGED:          0	TO_CACHE:     195352

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18228555  HIT:   10602080  MISS:    7626475  HIT %:    58.1619  MISS %:    41.8381   MPKI: 152.53
L1D LOAD      ACCESS:   15480020  HIT:    8008009  MISS:    7472011  HIT %:    51.7313  MISS %:    48.2687   MPKI: 149.44
L1D RFO       ACCESS:    2748535  HIT:    2594071  MISS:     154464  HIT %:    94.3801  MISS %:    5.61987   MPKI: 3.08928
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 194.735 cycles
L1D RQ	ACCESS:   20557972	FORWARD:          0	MERGED:    3991303	TO_CACHE:   16538612
L1D WQ	ACCESS:    3719459	FORWARD:      28057	MERGED:     635780	TO_CACHE:    3083679

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13276510  HIT:   13276510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13276510  HIT:   13276510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18672413	FORWARD:          0	MERGED:    5395903	TO_CACHE:   13276510

BTB TOTAL     ACCESS:    8792070  HIT:    8792070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
BTB BRANCH_DIRECT_JUMP	ACCESS:    2037746  HIT:    2037746  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6753540  HIT:    6753540  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        392  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        392  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7823235  HIT:     196146  MISS:    7627089  HIT %:    2.50722  MISS %:    97.4928   MPKI: 152.542
L2C LOAD      ACCESS:    7472010  HIT:        653  MISS:    7471357  HIT %: 0.00873928  MISS %:    99.9913   MPKI: 149.427
L2C DATA LOAD MPKI: 149.427
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154464  HIT:        101  MISS:     154363  HIT %:  0.0653874  MISS %:    99.9346   MPKI: 3.08726
L2C WRITEBACK ACCESS:     192266  HIT:     192022  MISS:        244  HIT %:    99.8731  MISS %:   0.126908   MPKI: 0.00488
L2C LOAD TRANSLATION ACCESS:       4495  HIT:       3370  MISS:       1125  HIT %:    74.9722  MISS %:    25.0278   MPKI: 0.0225
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.623 cycles
L2C RQ	ACCESS:    7630968	FORWARD:          0	MERGED:          0	TO_CACHE:    7630968
L2C WQ	ACCESS:     192266	FORWARD:          0	MERGED:          0	TO_CACHE:     192266

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1125
L2C Data Evicting Data 7624605
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1115
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4491  HIT:       4491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4491  HIT:       4491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4491  HIT:       4491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4491  HIT:       4491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4491  HIT:       4491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4491  HIT:       4491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4491  HIT:       4478  MISS:         13  HIT %:    99.7105  MISS %:   0.289468   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4491  HIT:       4478  MISS:         13  HIT %:    99.7105  MISS %:   0.289468   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7817984  HIT:    1464868  MISS:    6353116  HIT %:    18.7372  MISS %:    81.2628   MPKI: 127.062
LLC LOAD      ACCESS:    7471357  HIT:    1273759  MISS:    6197598  HIT %:    17.0486  MISS %:    82.9514   MPKI: 123.952
LLC RFO       ACCESS:     154363  HIT:         58  MISS:     154305  HIT %:  0.0375738  MISS %:    99.9624   MPKI: 3.0861
LLC WRITEBACK ACCESS:     191139  HIT:     190908  MISS:        231  HIT %:    99.8791  MISS %:   0.120854   MPKI: 0.00462
LLC LOAD TRANSLATION ACCESS:       1125  HIT:        143  MISS:        982  HIT %:    12.7111  MISS %:    87.2889   MPKI: 0.01964
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 358.458 cycles
LLC RQ	ACCESS:   15317991	FORWARD:          0	MERGED:          0	TO_CACHE:   15317991
LLC WQ	ACCESS:     383237	FORWARD:          0	MERGED:          0	TO_CACHE:     383237

LLC Dense regions hint to LLC: 0

RAW hits: 2010752
Loads Generated: 22568723
Loads sent to L1D: 20557972
Stores Generated: 3719454
Stores sent to L1D: 3719459
Major fault: 0 Minor fault: 9898
Allocated PAGES: 19805

CPU 1 cumulative IPC: 0.105523 instructions: 50000001 cycles: 473829129
ITLB TOTAL     ACCESS:   11031453  HIT:   11031453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   11031453  HIT:   11031453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13377453	FORWARD:          0	MERGED:    2254319	TO_CACHE:   11123134

DTLB TOTAL     ACCESS:   16105029  HIT:   15909579  MISS:     195450  HIT %:    98.7864  MISS %:     1.2136   MPKI: 3.909
DTLB LOAD TRANSLATION ACCESS:   16105029  HIT:   15909579  MISS:     195450  HIT %:    98.7864  MISS %:     1.2136   MPKI: 3.909
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2146 cycles
DTLB RQ	ACCESS:   19773933	FORWARD:          0	MERGED:    3538342	TO_CACHE:   16235591

STLB TOTAL     ACCESS:     195450  HIT:     190972  MISS:       4478  HIT %:    97.7089  MISS %:    2.29112   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195450  HIT:     190972  MISS:       4478  HIT %:    97.7089  MISS %:    2.29112   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.444 cycles
STLB RQ	ACCESS:     197005	FORWARD:          0	MERGED:          0	TO_CACHE:     197005

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18228619  HIT:   10598151  MISS:    7630468  HIT %:    58.1402  MISS %:    41.8598   MPKI: 152.609
L1D LOAD      ACCESS:   15491015  HIT:    8014753  MISS:    7476262  HIT %:    51.7381  MISS %:    48.2619   MPKI: 149.525
L1D RFO       ACCESS:    2737604  HIT:    2583398  MISS:     154206  HIT %:    94.3671  MISS %:    5.63288   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 194.378 cycles
L1D RQ	ACCESS:   20729287	FORWARD:          0	MERGED:    4027878	TO_CACHE:   16673208
L1D WQ	ACCESS:    3746433	FORWARD:      28201	MERGED:     645708	TO_CACHE:    3100725

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13267601  HIT:   13267601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13267601  HIT:   13267601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18801684	FORWARD:          0	MERGED:    5424231	TO_CACHE:   13377453

BTB TOTAL     ACCESS:    8795736  HIT:    8795704  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755824  HIT:    6755802  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826849  HIT:     195770  MISS:    7631079  HIT %:    2.50126  MISS %:    97.4987   MPKI: 152.622
L2C LOAD      ACCESS:    7476263  HIT:        646  MISS:    7475617  HIT %: 0.00864068  MISS %:    99.9914   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191898  HIT:     191650  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3372  MISS:       1110  HIT %:    75.2343  MISS %:    24.7657   MPKI: 0.0222
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.147 cycles
L2C RQ	ACCESS:    7695298	FORWARD:          0	MERGED:          0	TO_CACHE:    7695298
L2C WQ	ACCESS:     193184	FORWARD:          0	MERGED:          0	TO_CACHE:     193184

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1121
L2C Data Evicting Data 7688910
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1116
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822867  HIT:    1541477  MISS:    6281390  HIT %:    19.7048  MISS %:    80.2952   MPKI: 125.628
LLC LOAD      ACCESS:    7475617  HIT:    1349390  MISS:    6126227  HIT %:    18.0506  MISS %:    81.9494   MPKI: 122.525
LLC RFO       ACCESS:     154104  HIT:        106  MISS:     153998  HIT %:  0.0687847  MISS %:    99.9312   MPKI: 3.07996
LLC WRITEBACK ACCESS:     192036  HIT:     191842  MISS:        194  HIT %:     99.899  MISS %:   0.101023   MPKI: 0.00388
LLC LOAD TRANSLATION ACCESS:       1110  HIT:        139  MISS:        971  HIT %:    12.5225  MISS %:    87.4775   MPKI: 0.01942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 362.552 cycles
LLC RQ	ACCESS:   15317991	FORWARD:          0	MERGED:          0	TO_CACHE:   15317991
LLC WQ	ACCESS:     383237	FORWARD:          0	MERGED:          0	TO_CACHE:     383237

LLC Dense regions hint to LLC: 0

RAW hits: 2012593
Loads Generated: 22575654
Loads sent to L1D: 20563064
Stores Generated: 3711166
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9907
Allocated PAGES: 19805

CPU 0 Self-eviction count: 3231212
CPU 1 Self-eviction count: 3208433

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3980159  ROW_BUFFER_MISS:    8700333
 DBUS_CONGESTED:       5762
 WQ ROW_BUFFER_HIT:     124568  ROW_BUFFER_MISS:     259329  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 944195
0banks busy for write cycles: 204
1banks busy for read cycles: 55401940
1banks busy for write cycles: 701027
2banks busy for read cycles: 90342068
2banks busy for write cycles: 588514
3banks busy for read cycles: 106244849
3banks busy for write cycles: 580451
4banks busy for read cycles: 96457371
4banks busy for write cycles: 585062
5banks busy for read cycles: 64936353
5banks busy for write cycles: 706522
6banks busy for read cycles: 29847084
6banks busy for write cycles: 979926
7banks busy for read cycles: 8040003
7banks busy for write cycles: 2660355
8banks busy for read cycles: 934690
8banks busy for write cycles: 17510166

CPU 0 Branch Prediction Accuracy: 97.6732% MPKI: 4.18429 Average ROB Occupancy at Mispredict: 52.3935
Branch types
NOT_BRANCH: 40940480 81.881%
BRANCH_DIRECT_JUMP: 2037746 4.07549%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7020854 14.0417%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 97.6773% MPKI: 4.20885 Average ROB Occupancy at Mispredict: 52.3601
Branch types
NOT_BRANCH: 41274149 81.8788%
BRANCH_DIRECT_JUMP: 2054995 4.07666%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7078553 14.0423%
BRANCH_DIRECT_CALL: 396 0.000785577%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 396 0.000785577%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19805
