
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Given/traces//605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 1 runs ../Given/traces//600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 1 instructions: 10000003 cycles: 2894165 heartbeat IPC: 3.45523 cumulative IPC: 3.45523 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3528248 heartbeat IPC: 2.83427 cumulative IPC: 2.83427 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5752983 heartbeat IPC: 3.49795 cumulative IPC: 3.47646 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7074813 heartbeat IPC: 2.81963 cumulative IPC: 2.82693 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 8648537 heartbeat IPC: 3.45357 cumulative IPC: 3.4688 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10632110 heartbeat IPC: 2.81112 cumulative IPC: 2.82164 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 11519927 heartbeat IPC: 3.48263 cumulative IPC: 3.47224 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14178353 heartbeat IPC: 2.81989 cumulative IPC: 2.8212 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 14389608 heartbeat IPC: 3.48471 cumulative IPC: 3.47473 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17726277 heartbeat IPC: 2.81855 cumulative IPC: 2.82067 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17726277 (Simulation time: 0 hr 2 min 33 sec) 
Warmup complete CPU 1 instructions: 59916217 cycles: 17726276 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 1 instructions: 60000000 cycles: 17849936 heartbeat IPC: 2.8899 cumulative IPC: 0.677527 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 42431710 heartbeat IPC: 0.406805 cumulative IPC: 0.408161 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48751723 heartbeat IPC: 0.322316 cumulative IPC: 0.322316 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 68961106 heartbeat IPC: 0.37694 cumulative IPC: 0.391995 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80303112 heartbeat IPC: 0.316943 cumulative IPC: 0.319607 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 101457985 heartbeat IPC: 0.307722 cumulative IPC: 0.359288 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112176968 heartbeat IPC: 0.313737 cumulative IPC: 0.317626 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 117921101 heartbeat IPC: 0.607418 cumulative IPC: 0.400058 (Simulation time: 0 hr 5 min 9 sec) 
Finished CPU 1 instructions: 50000001 cycles: 116626408 cumulative IPC: 0.428719 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 134479512 heartbeat IPC: 0.603923 cumulative IPC: 0.428971 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 143024673 heartbeat IPC: 0.324173 cumulative IPC: 0.319238 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 151721393 heartbeat IPC: 0.579983 cumulative IPC: 0.448403 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 168771757 heartbeat IPC: 0.586498 cumulative IPC: 0.463991 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 173728036 heartbeat IPC: 0.325697 cumulative IPC: 0.320509 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 156001760 cumulative IPC: 0.320509 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.320509 instructions: 50000003 cycles: 156001760
ITLB TOTAL     ACCESS:   10602880  HIT:   10602880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   15618967  HIT:   15423523  MISS:     195444  HIT %:    98.7487  MISS %:    1.25132   MPKI: 3.90888
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     195444  HIT:     190966  MISS:       4478  HIT %:    97.7088  MISS %:    2.29119   MPKI: 0.08956
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   18177142  HIT:   10546670  MISS:    7630472  HIT %:    58.0216  MISS %:    41.9784   MPKI: 152.609
L1D LOAD      ACCESS:   15374542  HIT:    7898276  MISS:    7476266  HIT %:    51.3724  MISS %:    48.6276   MPKI: 149.525
L1D RFO       ACCESS:    2802600  HIT:    2648394  MISS:     154206  HIT %:    94.4978  MISS %:    5.50225   MPKI: 3.08412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   12839642  HIT:   12839642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12839642  HIT:   12839642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:    7826853  HIT:     195795  MISS:    7631058  HIT %:    2.50158  MISS %:    97.4984   MPKI: 152.621
L2C LOAD      ACCESS:    7476266  HIT:        645  MISS:    7475621  HIT %:  0.0086273  MISS %:    99.9914   MPKI: 149.512
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:    7822826  HIT:    7575979  MISS:     246847  HIT %:    96.8445  MISS %:    3.15547   MPKI: 4.93694
LLC LOAD      ACCESS:    7475622  HIT:    7382629  MISS:      92993  HIT %:     98.756  MISS %:    1.24395   MPKI: 1.85986
LLC RFO       ACCESS:     154104  HIT:        922  MISS:     153182  HIT %:   0.598297  MISS %:    99.4017   MPKI: 3.06364
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:     192015  HIT:     192010  MISS:          5  HIT %:    99.9974  MISS %: 0.00260396   MPKI: 0.0001

RAW hits: 2012579
Loads Generated: 22575664
Loads sent to L1D: 20563087
Stores Generated: 3711165
Stores sent to L1D: 3711168

CPU 1 cumulative IPC: 0.457911 instructions: 71434983 cycles: 156001761
ITLB TOTAL     ACCESS:   11047268  HIT:   11022350  MISS:      24918  HIT %:    99.7744  MISS %:   0.225558   MPKI: 0.348821
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   19701221  HIT:   19533866  MISS:     167355  HIT %:    99.1505  MISS %:   0.849465   MPKI: 2.34276
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     192273  HIT:     183524  MISS:       8749  HIT %:    95.4497  MISS %:     4.5503   MPKI: 0.122475
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   27276389  HIT:   27091216  MISS:     185173  HIT %:    99.3211  MISS %:   0.678877   MPKI: 2.59219
L1D LOAD      ACCESS:   13128928  HIT:   12962293  MISS:     166635  HIT %:    98.7308  MISS %:    1.26922   MPKI: 2.33268
L1D RFO       ACCESS:   14147461  HIT:   14128923  MISS:      18538  HIT %:     99.869  MISS %:   0.131034   MPKI: 0.259509
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   12407494  HIT:   12127019  MISS:     280475  HIT %:    97.7395  MISS %:    2.26053   MPKI: 3.9263
L1I LOAD      ACCESS:   12407494  HIT:   12127019  MISS:     280475  HIT %:    97.7395  MISS %:    2.26053   MPKI: 3.9263
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:     527819  HIT:     424267  MISS:     103552  HIT %:    80.3812  MISS %:    19.6188   MPKI: 1.4496
L2C LOAD      ACCESS:     447110  HIT:     353268  MISS:      93842  HIT %:    79.0114  MISS %:    20.9886   MPKI: 1.31367
L2C RFO       ACCESS:      18538  HIT:      13054  MISS:       5484  HIT %:    70.4175  MISS %:    29.5825   MPKI: 0.0767691
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:      51825  HIT:      51621  MISS:        204  HIT %:    99.6064  MISS %:   0.393632   MPKI: 0.00285574
PSCL5 TOTAL     ACCESS:       8749  HIT:       8749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       8749  HIT:       8749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       8749  HIT:       8749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       8749  HIT:       7098  MISS:       1651  HIT %:    81.1293  MISS %:    18.8707   MPKI: 0.0231119
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:     122615  HIT:      17367  MISS:     105248  HIT %:    14.1638  MISS %:    85.8362   MPKI: 1.47334
LLC LOAD      ACCESS:      93842  HIT:       5805  MISS:      88037  HIT %:    6.18593  MISS %:    93.8141   MPKI: 1.23241
LLC RFO       ACCESS:       5484  HIT:        698  MISS:       4786  HIT %:    12.7279  MISS %:    87.2721   MPKI: 0.066998
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      19267  HIT:      10422  MISS:       8845  HIT %:    54.0925  MISS %:    45.9075   MPKI: 0.123819

RAW hits: 1025588
Loads Generated: 17626928
Loads sent to L1D: 16601341
Stores Generated: 14341530
Stores sent to L1D: 14341535

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320509 instructions: 50000003 cycles: 156001760
ITLB TOTAL     ACCESS:   10602880  HIT:   10602880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10602880  HIT:   10602880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12839643	FORWARD:          0	MERGED:    2236764	TO_CACHE:   10602879

DTLB TOTAL     ACCESS:   15618967  HIT:   15423523  MISS:     195444  HIT %:    98.7487  MISS %:    1.25132   MPKI: 3.90888
DTLB LOAD TRANSLATION ACCESS:   15618967  HIT:   15423523  MISS:     195444  HIT %:    98.7487  MISS %:    1.25132   MPKI: 3.90888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.5232 cycles
DTLB RQ	ACCESS:   19402396	FORWARD:          0	MERGED:    3776557	TO_CACHE:   15625839

STLB TOTAL     ACCESS:     195444  HIT:     190966  MISS:       4478  HIT %:    97.7088  MISS %:    2.29119   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195444  HIT:     190966  MISS:       4478  HIT %:    97.7088  MISS %:    2.29119   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.223 cycles
STLB RQ	ACCESS:     195444	FORWARD:          0	MERGED:          0	TO_CACHE:     195444

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18177142  HIT:   10546670  MISS:    7630472  HIT %:    58.0216  MISS %:    41.9784   MPKI: 152.609
L1D LOAD      ACCESS:   15374542  HIT:    7898276  MISS:    7476266  HIT %:    51.3724  MISS %:    48.6276   MPKI: 149.525
L1D RFO       ACCESS:    2802600  HIT:    2648394  MISS:     154206  HIT %:    94.4978  MISS %:    5.50225   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49.9159 cycles
L1D RQ	ACCESS:   20563087	FORWARD:          0	MERGED:    4302312	TO_CACHE:   16231779
L1D WQ	ACCESS:    3711168	FORWARD:      28996	MERGED:     540551	TO_CACHE:    3170617

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12839642  HIT:   12839642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12839642  HIT:   12839642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18734227	FORWARD:          0	MERGED:    5894584	TO_CACHE:   12839643

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826853  HIT:     195795  MISS:    7631058  HIT %:    2.50158  MISS %:    97.4984   MPKI: 152.621
L2C LOAD      ACCESS:    7476266  HIT:        645  MISS:    7475621  HIT %:  0.0086273  MISS %:    99.9914   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3397  MISS:       1085  HIT %:    75.7921  MISS %:    24.2079   MPKI: 0.0217
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 34.7974 cycles
L2C RQ	ACCESS:    7634955	FORWARD:          0	MERGED:          0	TO_CACHE:    7634955
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1085
L2C Data Evicting Data 7628636
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1089
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822826  HIT:    7575979  MISS:     246847  HIT %:    96.8445  MISS %:    3.15547   MPKI: 4.93694
LLC LOAD      ACCESS:    7475622  HIT:    7382629  MISS:      92993  HIT %:     98.756  MISS %:    1.24395   MPKI: 1.85986
LLC RFO       ACCESS:     154104  HIT:        922  MISS:     153182  HIT %:   0.598297  MISS %:    99.4017   MPKI: 3.06364
LLC WRITEBACK ACCESS:     192015  HIT:     192010  MISS:          5  HIT %:    99.9974  MISS %: 0.00260396   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:       1085  HIT:        418  MISS:        667  HIT %:    38.5253  MISS %:    61.4747   MPKI: 0.01334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 212.343 cycles
LLC RQ	ACCESS:    7734159	FORWARD:          0	MERGED:          0	TO_CACHE:    7734159
LLC WQ	ACCESS:     211282	FORWARD:          0	MERGED:          0	TO_CACHE:     211282

LLC Dense regions hint to LLC: 0

RAW hits: 2012579
Loads Generated: 22575664
Loads sent to L1D: 20563087
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 15451

CPU 1 cumulative IPC: 0.428719 instructions: 50000001 cycles: 116626408
ITLB TOTAL     ACCESS:    7824743  HIT:    7801657  MISS:      23086  HIT %:     99.705  MISS %:   0.295038   MPKI: 0.46172
ITLB LOAD TRANSLATION ACCESS:    7824743  HIT:    7801657  MISS:      23086  HIT %:     99.705  MISS %:   0.295038   MPKI: 0.46172
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.6749 cycles
ITLB RQ	ACCESS:   12472517	FORWARD:          0	MERGED:    1416360	TO_CACHE:   11056157

DTLB TOTAL     ACCESS:   14089383  HIT:   13943248  MISS:     146135  HIT %:    98.9628  MISS %:     1.0372   MPKI: 2.9227
DTLB LOAD TRANSLATION ACCESS:   14089383  HIT:   13943248  MISS:     146135  HIT %:    98.9628  MISS %:     1.0372   MPKI: 2.9227
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.6146 cycles
DTLB RQ	ACCESS:   27325003	FORWARD:          0	MERGED:    7618885	TO_CACHE:   19706118

STLB TOTAL     ACCESS:     169221  HIT:     161989  MISS:       7232  HIT %:    95.7263  MISS %:     4.2737   MPKI: 0.14464
STLB LOAD TRANSLATION ACCESS:     169221  HIT:     161989  MISS:       7232  HIT %:    95.7263  MISS %:     4.2737   MPKI: 0.14464
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 193.456 cycles
STLB RQ	ACCESS:     192273	FORWARD:          0	MERGED:          0	TO_CACHE:     192273

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19036703  HIT:   18871552  MISS:     165151  HIT %:    99.1325  MISS %:    0.86754   MPKI: 3.30302
L1D LOAD      ACCESS:    9351773  HIT:    9204344  MISS:     147429  HIT %:    98.4235  MISS %:    1.57648   MPKI: 2.94858
L1D RFO       ACCESS:    9684930  HIT:    9667208  MISS:      17722  HIT %:     99.817  MISS %:   0.182985   MPKI: 0.35444
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 115.788 cycles
L1D RQ	ACCESS:   16601341	FORWARD:          0	MERGED:    3061300	TO_CACHE:   13143223
L1D WQ	ACCESS:   14341535	FORWARD:     396818	MERGED:     159755	TO_CACHE:   14181780

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8762346  HIT:    8502782  MISS:     259564  HIT %:    97.0377  MISS %:    2.96227   MPKI: 5.19128
L1I LOAD      ACCESS:    8762346  HIT:    8502782  MISS:     259564  HIT %:    97.0377  MISS %:    2.96227   MPKI: 5.19128
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.9693 cycles
L1I RQ	ACCESS:   19829659	FORWARD:          0	MERGED:    7357142	TO_CACHE:   12472517

BTB TOTAL     ACCESS:    6584415  HIT:    6183184  MISS:     401231  HIT %:    93.9064  MISS %:    6.09365   MPKI: 8.02462
BTB BRANCH_DIRECT_JUMP	ACCESS:    1052313  HIT:    1048921  MISS:       3392
BTB BRANCH_INDIRECT	ACCESS:     321030  HIT:      98042  MISS:     222988
BTB BRANCH_CONDITIONAL	ACCESS:    4248595  HIT:    4239115  MISS:       9480
BTB BRANCH_DIRECT_CALL	ACCESS:     375565  HIT:     373108  MISS:       2457
BTB BRANCH_INDIRECT_CALL	ACCESS:     105674  HIT:      11723  MISS:      93951
BTB BRANCH_RETURN	ACCESS:     481238  HIT:     412275  MISS:      68963
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     481990  HIT:     397406  MISS:      84584  HIT %:    82.4511  MISS %:    17.5489   MPKI: 1.69168
L2C LOAD      ACCESS:     406993  HIT:     330948  MISS:      76045  HIT %:    81.3154  MISS %:    18.6846   MPKI: 1.5209
L2C DATA LOAD MPKI: 1.31724
L2C INSTRUCTION LOAD MPKI: 0.20366
L2C RFO       ACCESS:      17722  HIT:      12759  MISS:       4963  HIT %:    71.9953  MISS %:    28.0047   MPKI: 0.09926
L2C WRITEBACK ACCESS:      48636  HIT:      48488  MISS:        148  HIT %:    99.6957  MISS %:   0.304301   MPKI: 0.00296
L2C LOAD TRANSLATION ACCESS:       8639  HIT:       5211  MISS:       3428  HIT %:    60.3195  MISS %:    39.6805   MPKI: 0.06856
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.692 cycles
L2C RQ	ACCESS:     475994	FORWARD:          0	MERGED:          0	TO_CACHE:     475994
L2C WQ	ACCESS:      51825	FORWARD:          0	MERGED:          0	TO_CACHE:      51825

L2C Instructions Evicting Data 9622
L2C Translations Evicting Data 3367
L2C Data Evicting Data 73894
L2C Instructions Evicting Instructions 1283
L2C Translations Evicting Instructions 424
L2C Data Evicting Instructions 9129
L2C Instructions Evicting Translations 428
L2C Translations Evicting Translations 120
L2C Data Evicting Translations 3274
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7232  HIT:       7232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7232  HIT:       7232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7232  HIT:       7232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7232  HIT:       7232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7232  HIT:       7232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7232  HIT:       7232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7232  HIT:       5772  MISS:       1460  HIT %:    79.8119  MISS %:    20.1881   MPKI: 0.0292
PSCL2 LOAD TRANSLATION ACCESS:       7232  HIT:       5772  MISS:       1460  HIT %:    79.8119  MISS %:    20.1881   MPKI: 0.0292
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     101568  HIT:      16785  MISS:      84783  HIT %:    16.5259  MISS %:    83.4741   MPKI: 1.69566
LLC LOAD      ACCESS:      76045  HIT:       5738  MISS:      70307  HIT %:    7.54553  MISS %:    92.4545   MPKI: 1.40614
LLC RFO       ACCESS:       4963  HIT:        690  MISS:       4273  HIT %:    13.9029  MISS %:    86.0971   MPKI: 0.08546
LLC WRITEBACK ACCESS:      17132  HIT:       9924  MISS:       7208  HIT %:    57.9267  MISS %:    42.0733   MPKI: 0.14416
LLC LOAD TRANSLATION ACCESS:       3428  HIT:        433  MISS:       2995  HIT %:    12.6313  MISS %:    87.3687   MPKI: 0.0599
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 618.241 cycles
LLC RQ	ACCESS:    7734159	FORWARD:          0	MERGED:          0	TO_CACHE:    7734159
LLC WQ	ACCESS:     211282	FORWARD:          0	MERGED:          0	TO_CACHE:     211282

LLC Dense regions hint to LLC: 0

RAW hits: 695426
Loads Generated: 12547400
Loads sent to L1D: 11851975
Stores Generated: 9826793
Stores sent to L1D: 9826799
Major fault: 0 Minor fault: 5572
Allocated PAGES: 15451

CPU 0 Self-eviction count: 178621
CPU 1 Self-eviction count: 28589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78592  ROW_BUFFER_MISS:     264653
 DBUS_CONGESTED:        463
 WQ ROW_BUFFER_HIT:      50756  ROW_BUFFER_MISS:     162337  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103883363
0banks busy for write cycles: 77904
1banks busy for read cycles: 21837971
1banks busy for write cycles: 10779078
2banks busy for read cycles: 7411577
2banks busy for write cycles: 4777709
3banks busy for read cycles: 1860113
3banks busy for write cycles: 2163822
4banks busy for read cycles: 264265
4banks busy for write cycles: 1149733
5banks busy for read cycles: 42932
5banks busy for write cycles: 679356
6banks busy for read cycles: 9012
6banks busy for write cycles: 461003
7banks busy for read cycles: 4477
7banks busy for write cycles: 325997
8banks busy for read cycles: 4054
8banks busy for write cycles: 269395

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.2091
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 96.535% MPKI: 4.92036 Average ROB Occupancy at Mispredict: 29.7909
Branch types
NOT_BRANCH: 59882975 83.8286%
BRANCH_DIRECT_JUMP: 1490390 2.08636%
BRANCH_INDIRECT: 470181 0.658194%
BRANCH_CONDITIONAL: 8277955 11.5881%
BRANCH_DIRECT_CALL: 535680 0.749885%
BRANCH_INDIRECT_CALL: 121046 0.169449%
BRANCH_RETURN: 656727 0.919335%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15451
