600.perlbench_s-1273B.champsimtrace.xz
600.perlbench_s-210B.champsimtrace.xz
600.perlbench_s-570B.champsimtrace.xz
602.gcc_s-1850B.champsimtrace.xz
602.gcc_s-2226B.champsimtrace.xz
602.gcc_s-2375B.champsimtrace.xz
602.gcc_s-734B.champsimtrace.xz
603.bwaves_s-1080B.champsimtrace.xz
603.bwaves_s-1740B.champsimtrace.xz
603.bwaves_s-2609B.champsimtrace.xz
603.bwaves_s-2931B.champsimtrace.xz
603.bwaves_s-3699B.champsimtrace.xz
603.bwaves_s-5359B.champsimtrace.xz
603.bwaves_s-891B.champsimtrace.xz
605.mcf_s-1152B.champsimtrace.xz
605.mcf_s-1536B.champsimtrace.xz
605.mcf_s-1554B.champsimtrace.xz
605.mcf_s-1644B.champsimtrace.xz
605.mcf_s-472B.champsimtrace.xz
605.mcf_s-484B.champsimtrace.xz
605.mcf_s-665B.champsimtrace.xz
605.mcf_s-782B.champsimtrace.xz
605.mcf_s-994B.champsimtrace.xz
607.cactuBSSN_s-2421B.champsimtrace.xz
607.cactuBSSN_s-3477B.champsimtrace.xz
607.cactuBSSN_s-4004B.champsimtrace.xz
607.cactuBSSN_s-4248B.champsimtrace.xz
619.lbm_s-2676B.champsimtrace.xz
619.lbm_s-2677B.champsimtrace.xz
619.lbm_s-3766B.champsimtrace.xz
619.lbm_s-4268B.champsimtrace.xz
620.omnetpp_s-141B.champsimtrace.xz
620.omnetpp_s-874B.champsimtrace.xz
621.wrf_s-575B.champsimtrace.xz
621.wrf_s-6673B.champsimtrace.xz
621.wrf_s-8065B.champsimtrace.xz
621.wrf_s-8100B.champsimtrace.xz
623.xalancbmk_s-10B.champsimtrace.xz
623.xalancbmk_s-165B.champsimtrace.xz
623.xalancbmk_s-202B.champsimtrace.xz
623.xalancbmk_s-592B.champsimtrace.xz
623.xalancbmk_s-700B.champsimtrace.xz
625.x264_s-12B.champsimtrace.xz
625.x264_s-18B.champsimtrace.xz
625.x264_s-20B.champsimtrace.xz
625.x264_s-33B.champsimtrace.xz
625.x264_s-39B.champsimtrace.xz
627.cam4_s-490B.champsimtrace.xz
627.cam4_s-573B.champsimtrace.xz
628.pop2_s-17B.champsimtrace.xz
631.deepsjeng_s-928B.champsimtrace.xz
638.imagick_s-10316B.champsimtrace.xz
638.imagick_s-4128B.champsimtrace.xz
638.imagick_s-824B.champsimtrace.xz
641.leela_s-1052B.champsimtrace.xz
641.leela_s-1083B.champsimtrace.xz
641.leela_s-149B.champsimtrace.xz
641.leela_s-334B.champsimtrace.xz
641.leela_s-602B.champsimtrace.xz
641.leela_s-800B.champsimtrace.xz
641.leela_s-862B.champsimtrace.xz
644.nab_s-12459B.champsimtrace.xz
644.nab_s-12521B.champsimtrace.xz
644.nab_s-5853B.champsimtrace.xz
644.nab_s-7928B.champsimtrace.xz
644.nab_s-9322B.champsimtrace.xz
648.exchange2_s-1227B.champsimtrace.xz
648.exchange2_s-1247B.champsimtrace.xz
648.exchange2_s-1511B.champsimtrace.xz
648.exchange2_s-1699B.champsimtrace.xz
648.exchange2_s-1712B.champsimtrace.xz
648.exchange2_s-210B.champsimtrace.xz
648.exchange2_s-353B.champsimtrace.xz
648.exchange2_s-387B.champsimtrace.xz
648.exchange2_s-584B.champsimtrace.xz
648.exchange2_s-72B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz
649.fotonik3d_s-1176B.champsimtrace.xz
649.fotonik3d_s-1B.champsimtrace.xz
649.fotonik3d_s-7084B.champsimtrace.xz
649.fotonik3d_s-8225B.champsimtrace.xz
654.roms_s-1007B.champsimtrace.xz
654.roms_s-1021B.champsimtrace.xz
654.roms_s-1070B.champsimtrace.xz
654.roms_s-1390B.champsimtrace.xz
654.roms_s-1613B.champsimtrace.xz
654.roms_s-293B.champsimtrace.xz
654.roms_s-294B.champsimtrace.xz
654.roms_s-523B.champsimtrace.xz
654.roms_s-842B.champsimtrace.xz
657.xz_s-2302B.champsimtrace.xz
657.xz_s-3167B.champsimtrace.xz
657.xz_s-4994B.champsimtrace.xz
657.xz_s-56B.champsimtrace.xz
astar_163B.trace.gz
astar_23B.trace.gz
astar_313B.trace.gz
astar.trace.gz
bwaves_1609B.trace.gz
bwaves_1861B.trace.gz
bwaves_98B.trace.gz
bzip2_183B.trace.gz
bzip2_259B.trace.gz
bzip2_281B.trace.gz
cactusADM_1039B.trace.gz
cactusADM_1495B.trace.gz
cactusADM_734B.trace.gz
calculix_2655B.trace.gz
calculix_2670B.trace.gz
calculix_3812B.trace.gz
gamess_196B.trace.gz
gamess_247B.trace.gz
gamess_316B.trace.gz
gcc_13B.trace.gz
gcc_39B.trace.gz
gcc_56B.trace.gz
GemsFDTD_109B.trace.gz
GemsFDTD_712B.trace.gz
GemsFDTD_716B.trace.gz
gobmk_135B.trace.gz
gobmk_76B.trace.gz
gromacs_0B.trace.gz
gromacs_1B.trace.gz
h264ref_178B.trace.gz
h264ref_273B.trace.gz
h264ref_351B.trace.gz
hmmer_397B.trace.gz
hmmer_546B.trace.gz
hmmer_7B.trace.gz
lbm_1004B.trace.gz
lbm_94B.trace.gz
leslie3d_1116B.trace.gz
leslie3d_1186B.trace.gz
leslie3d_94B.trace.gz
libquantum_1210B.trace.gz
libquantum_1735B.trace.gz
libquantum_964B.trace.gz
mcf_158B.trace.gz
mcf_250B.trace.gz
mcf_46B.trace.gz
milc_360B.trace.gz
milc_409B.trace.gz
milc_744B.trace.gz
namd_1907B.trace.gz
namd_400B.trace.gz
namd_851B.trace.gz
omnetpp_17B.trace.gz
omnetpp_340B.trace.gz
omnetpp_4B.trace.gz
perlbench_105B.trace.gz
perlbench_53B.trace.gz
povray_250B.trace.gz
povray_437B.trace.gz
povray_711B.trace.gz
sjeng_1109B.trace.gz
sjeng_358B.trace.gz
soplex_205B.trace.gz
soplex_217B.trace.gz
soplex_66B.trace.gz
sphinx3_2520B.trace.gz
sphinx3_883B.trace.gz
tonto_2049B.trace.gz
tonto_2834B.trace.gz
tonto_422B.trace.gz
wrf_1212B.trace.gz
wrf_1228B.trace.gz
wrf_1650B.trace.gz
xalancbmk_748B.trace.gz
xalancbmk_768B.trace.gz
xalancbmk_99B.trace.gz
zeusmp_100B.trace.gz
zeusmp_300B.trace.gz
zeusmp_600B.trace.gz
