600.perlbench_s-1273B.champsimtrace.xz
600.perlbench_s-210B.champsimtrace.xz
600.perlbench_s-570B.champsimtrace.xz
602.gcc_s-1850B.champsimtrace.xz
602.gcc_s-2226B.champsimtrace.xz
602.gcc_s-2375B.champsimtrace.xz
602.gcc_s-734B.champsimtrace.xz
603.bwaves_s-1080B.champsimtrace.xz
603.bwaves_s-1740B.champsimtrace.xz
603.bwaves_s-2609B.champsimtrace.xz
603.bwaves_s-2931B.champsimtrace.xz
603.bwaves_s-3699B.champsimtrace.xz
603.bwaves_s-5359B.champsimtrace.xz
603.bwaves_s-891B.champsimtrace.xz
605.mcf_s-1152B.champsimtrace.xz
605.mcf_s-1536B.champsimtrace.xz
605.mcf_s-1554B.champsimtrace.xz
605.mcf_s-1644B.champsimtrace.xz
605.mcf_s-472B.champsimtrace.xz
605.mcf_s-484B.champsimtrace.xz
605.mcf_s-665B.champsimtrace.xz
605.mcf_s-782B.champsimtrace.xz
605.mcf_s-994B.champsimtrace.xz
607.cactuBSSN_s-2421B.champsimtrace.xz
607.cactuBSSN_s-3477B.champsimtrace.xz
607.cactuBSSN_s-4004B.champsimtrace.xz
607.cactuBSSN_s-4248B.champsimtrace.xz
619.lbm_s-2676B.champsimtrace.xz
619.lbm_s-2677B.champsimtrace.xz
619.lbm_s-3766B.champsimtrace.xz
619.lbm_s-4268B.champsimtrace.xz
620.omnetpp_s-141B.champsimtrace.xz
620.omnetpp_s-874B.champsimtrace.xz
621.wrf_s-575B.champsimtrace.xz
621.wrf_s-6673B.champsimtrace.xz
621.wrf_s-8065B.champsimtrace.xz
621.wrf_s-8100B.champsimtrace.xz
623.xalancbmk_s-10B.champsimtrace.xz
623.xalancbmk_s-165B.champsimtrace.xz
623.xalancbmk_s-202B.champsimtrace.xz
623.xalancbmk_s-325B.champsimtrace.xz
623.xalancbmk_s-592B.champsimtrace.xz
623.xalancbmk_s-700B.champsimtrace.xz
625.x264_s-12B.champsimtrace.xz
625.x264_s-18B.champsimtrace.xz
625.x264_s-20B.champsimtrace.xz
625.x264_s-33B.champsimtrace.xz
625.x264_s-39B.champsimtrace.xz
627.cam4_s-490B.champsimtrace.xz
627.cam4_s-573B.champsimtrace.xz
628.pop2_s-17B.champsimtrace.xz
631.deepsjeng_s-928B.champsimtrace.xz
638.imagick_s-10316B.champsimtrace.xz
638.imagick_s-4128B.champsimtrace.xz
638.imagick_s-824B.champsimtrace.xz
641.leela_s-1052B.champsimtrace.xz
641.leela_s-1083B.champsimtrace.xz
641.leela_s-149B.champsimtrace.xz
641.leela_s-334B.champsimtrace.xz
641.leela_s-602B.champsimtrace.xz
641.leela_s-800B.champsimtrace.xz
641.leela_s-862B.champsimtrace.xz
644.nab_s-12459B.champsimtrace.xz
644.nab_s-12521B.champsimtrace.xz
644.nab_s-5853B.champsimtrace.xz
644.nab_s-7928B.champsimtrace.xz
644.nab_s-9322B.champsimtrace.xz
648.exchange2_s-1227B.champsimtrace.xz
648.exchange2_s-1247B.champsimtrace.xz
648.exchange2_s-1511B.champsimtrace.xz
648.exchange2_s-1699B.champsimtrace.xz
648.exchange2_s-1712B.champsimtrace.xz
648.exchange2_s-210B.champsimtrace.xz
648.exchange2_s-353B.champsimtrace.xz
648.exchange2_s-387B.champsimtrace.xz
648.exchange2_s-584B.champsimtrace.xz
648.exchange2_s-72B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz
649.fotonik3d_s-1176B.champsimtrace.xz
649.fotonik3d_s-1B.champsimtrace.xz
649.fotonik3d_s-7084B.champsimtrace.xz
649.fotonik3d_s-8225B.champsimtrace.xz
654.roms_s-1007B.champsimtrace.xz
654.roms_s-1021B.champsimtrace.xz
654.roms_s-1070B.champsimtrace.xz
654.roms_s-1390B.champsimtrace.xz
654.roms_s-1613B.champsimtrace.xz
654.roms_s-293B.champsimtrace.xz
654.roms_s-294B.champsimtrace.xz
654.roms_s-523B.champsimtrace.xz
654.roms_s-842B.champsimtrace.xz
657.xz_s-2302B.champsimtrace.xz
657.xz_s-3167B.champsimtrace.xz
657.xz_s-4994B.champsimtrace.xz
657.xz_s-56B.champsimtrace.xz
client_001.champsimtrace.xz
client_002.champsimtrace.xz
client_003.champsimtrace.xz
client_004.champsimtrace.xz
client_005.champsimtrace.xz
client_006.champsimtrace.xz
client_007.champsimtrace.xz
client_008.champsimtrace.xz
server_001.champsimtrace.xz
server_002.champsimtrace.xz
server_003.champsimtrace.xz
server_004.champsimtrace.xz
server_009.champsimtrace.xz
server_010.champsimtrace.xz
server_011.champsimtrace.xz
server_012.champsimtrace.xz
server_013.champsimtrace.xz
server_014.champsimtrace.xz
server_015.champsimtrace.xz
server_016.champsimtrace.xz
server_017.champsimtrace.xz
server_018.champsimtrace.xz
server_019.champsimtrace.xz
server_020.champsimtrace.xz
server_021.champsimtrace.xz
server_022.champsimtrace.xz
server_023.champsimtrace.xz
server_024.champsimtrace.xz
server_025.champsimtrace.xz
server_026.champsimtrace.xz
server_027.champsimtrace.xz
server_028.champsimtrace.xz
server_029.champsimtrace.xz
server_030.champsimtrace.xz
server_031.champsimtrace.xz
server_032.champsimtrace.xz
server_033.champsimtrace.xz
server_034.champsimtrace.xz
server_035.champsimtrace.xz
server_036.champsimtrace.xz
server_037.champsimtrace.xz
server_038.champsimtrace.xz
server_039.champsimtrace.xz
spec_gcc_001.champsimtrace.xz
spec_gcc_002.champsimtrace.xz
spec_gcc_003.champsimtrace.xz
spec_gobmk_001.champsimtrace.xz
spec_gobmk_002.champsimtrace.xz
spec_perlbench_001.champsimtrace.xz
spec_x264_001.champsimtrace.xz
